APP_NAME=rat-eos-pc-1
ACCESS_KEY=NNSXS.FGW3PJXTLCN5L2ZSYXQ7ZMSLIEPOB5CHIH4IG7Q.HSWW5N55CTOOXX2THGNJ7T7IVYWZTY7JXFVX3RSSVYTN4BTWUVHA
TIME_STRING=24h
DATA_TYPE=uplink_message
DEVICE_ID=dragino-soil-es
ACCESS_KEY_MQTT=NNSXS.FQIIZ5CBWCEFPAD6DFAZYTTJBHSDRFTKRS4OJAI.USFPRMNLOM7BKFIISPNNNYK4APDP4QM6YAOYEXGVAGNK7JROHH4A
username=rat-eos-pc-1@ttn
